<RCC>
    <qresource prefix="/contacts">
        <file>resources/msg.png</file>
        <file>resources/offline.png</file>
        <file>resources/online.png</file>
    </qresource>
    <qresource prefix="/dialog">
        <file>resources/sendButton.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>resources/message.mp3</file>
    </qresource>
    <qresource prefix="/main_window">
        <file>resources/loginButton.png</file>
        <file>resources/logoutButton.png</file>
        <file>resources/onlineOnly.png</file>
        <file>resources/allVisible.png</file>
        <file>resources/soundOff.png</file>
        <file>resources/soundOn.png</file>
        <file>resources/sortName.png</file>
        <file>resources/sortRate.png</file>
        <file>resources/music.png</file>
        <file>resources/pause.png</file>
        <file>resources/play.png</file>
    </qresource>
    <qresource prefix="/audioplayer">
        <file>resources/search.png</file>
    </qresource>
</RCC>
